{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-3FFHKTI\\SQLEXPRESS;Database=ehr;Trusted_Connection=True;TrustServerCertificate=True"
  },
    "LogLevel": {
  "Logging": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
