{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ElectronicHealthRecordDB;Trusted_Connection=True;TrustServerCertificate=True"
  },
    "LogLevel": {
  "Logging": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
